\version "2.16.0"

AstringTempo = \tempo 
               \markup {\bold "Andante con moto"}
		4=72		
Atime = \time 3/4
Akey = \key c \minor

BstringTempo = \tempo 
               \markup {\bold "Allegro un poco agitato"}
		4.=100
Btime = \time 6/8

CstringTempo = \tempo
		\markup {\halign #LEFT \bold "Assai animato"}
		4.=120
		
DstringTempo = \tempo
		\markup {\bold "Andante come prima"}
		4=72
		
%Etitle = \markup {\column \line {"in Bb"}}
EstringTempo = \tempo
		\markup {\bold "Vivace non troppo"}
		4=126
Etime = \time 2/4
Ekey  = \key g \major

FstringTempo = \tempo
		\markup {\bold "Adagio"}
		8=76
Ftime = \time 2/4
Fkey  = \key a \minor

GstringTempo = \tempo
		\markup {\bold "Allegro vivacissimo"}
		2=126
Gtime = \time 2/2
Gkey  = \key c \minor

HstringTempo = \tempo
		\markup {\bold "Allegro maestoso assai"}
		4.=104
Htime = \time 6/8
Hkey  = \key a \minor
